[gd_scene format=3 uid="uid://dt2vt4lnhrgr7"]

[ext_resource type="Script" uid="uid://c8msnl5jm2kan" path="res://code/book_content/page.gd" id="1_n7jex"]
[ext_resource type="Texture2D" uid="uid://ba5726xsa4ogm" path="res://art/demo/paper.png" id="2_1qbct"]
[ext_resource type="Texture2D" uid="uid://dg0jl46u7t3k5" path="res://art/krita/book_border.png" id="3_n7jex"]
[ext_resource type="Texture2D" uid="uid://cg3epuw16obey" path="res://art/demo/demo_candle_1.png" id="3_qwl8y"]
[ext_resource type="Texture2D" uid="uid://ncfl4vlcjdnc" path="res://art/krita/arrow.png" id="5_qwl8y"]

[node name="CandlePage" type="Control" unique_id=1775937355]
layout_mode = 3
anchors_preset = 0
offset_right = 445.0
offset_bottom = 600.0
script = ExtResource("1_n7jex")

[node name="TextureRect" type="TextureRect" parent="." unique_id=938953683]
layout_mode = 0
offset_right = 890.0
offset_bottom = 1200.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1qbct")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1687516742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n7jex")
region_rect = Rect2(-2, 2, 254, 237)
patch_margin_left = 35
patch_margin_top = 31
patch_margin_right = 42
patch_margin_bottom = 129
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="DemoCandle1" type="Sprite2D" parent="." unique_id=423587913]
modulate = Color(0, 0, 0, 1)
position = Vector2(203, 279.00003)
scale = Vector2(0.5734375, 0.6625)
texture = ExtResource("3_qwl8y")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1038585223]
position = Vector2(79, 536)
scale = Vector2(-0.414, 0.414)
texture = ExtResource("5_qwl8y")
