[gd_scene format=3 uid="uid://cw7bgxc78qxub"]

[ext_resource type="Script" uid="uid://c8msnl5jm2kan" path="res://code/book_content/page.gd" id="1_el2mx"]
[ext_resource type="Texture2D" uid="uid://ba5726xsa4ogm" path="res://art/demo/paper.png" id="2_8f1ai"]
[ext_resource type="Texture2D" uid="uid://dg0jl46u7t3k5" path="res://art/krita/book_border.png" id="3_8g4h1"]
[ext_resource type="FontFile" uid="uid://cp0kxlhni6f60" path="res://art/fonts/LittleTroubleGirlBv-EVg.ttf" id="5_8g4h1"]
[ext_resource type="Texture2D" uid="uid://ncfl4vlcjdnc" path="res://art/krita/arrow.png" id="5_el2mx"]

[node name="DemonPage" type="Control" unique_id=1729994615]
layout_mode = 3
anchors_preset = 0
offset_right = 445.0
offset_bottom = 600.0
script = ExtResource("1_el2mx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1996882340]
layout_mode = 0
offset_right = 890.0
offset_bottom = 1200.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8f1ai")

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=547164099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8g4h1")
region_rect = Rect2(-2, 2, 254, 237)
patch_margin_left = 35
patch_margin_top = 31
patch_margin_right = 42
patch_margin_bottom = 129
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Arrow" type="Sprite2D" parent="." unique_id=387173363]
position = Vector2(378, 530)
scale = Vector2(0.4140625, 0.4140625)
texture = ExtResource("5_el2mx")

[node name="Label" type="Label" parent="." unique_id=1734477481]
layout_mode = 0
offset_left = 42.0
offset_top = 100.0
offset_right = 406.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_8g4h1")
theme_override_font_sizes/font_size = 22
text = "A DEMON may be of
ONE or TWO Natures

They will RESIST every ACTION

Choose Your's Carefully"
horizontal_alignment = 1

[node name="NextButton" type="TextureButton" parent="." unique_id=865483280]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
grow_horizontal = 0
grow_vertical = 2
