[gd_scene format=3 uid="uid://dqieqksa3l20y"]

[ext_resource type="Texture2D" uid="uid://ba5726xsa4ogm" path="res://art/demo/paper.png" id="1_bjqdn"]
[ext_resource type="Script" uid="uid://c8msnl5jm2kan" path="res://code/book_content/page.gd" id="1_nvre0"]
[ext_resource type="Texture2D" uid="uid://dg0jl46u7t3k5" path="res://art/krita/book_border.png" id="2_0pha8"]
[ext_resource type="FontFile" uid="uid://cp0kxlhni6f60" path="res://art/fonts/LittleTroubleGirlBv-EVg.ttf" id="4_bjqdn"]
[ext_resource type="FontFile" uid="uid://b1ekst8cbisew" path="res://art/fonts/JustAnotherHand-7XwR.ttf" id="6_3y10m"]
[ext_resource type="Texture2D" uid="uid://dmw3x6rt0paxe" path="res://art/krita/candle2.png" id="6_keo6s"]

[node name="NoiseDemonPage" type="Control" unique_id=1729994615]
layout_mode = 3
anchors_preset = 0
offset_right = 445.0
offset_bottom = 600.0
script = ExtResource("1_nvre0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1002869572]
layout_mode = 0
offset_right = 890.0
offset_bottom = 1200.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bjqdn")

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=325578354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0pha8")
region_rect = Rect2(-2, 2, 254, 237)
patch_margin_left = 35
patch_margin_top = 31
patch_margin_right = 42
patch_margin_bottom = 129
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="BackButton" type="TextureButton" parent="." unique_id=1556647009]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 94.0
grow_vertical = 2

[node name="DemoCandle3" type="Sprite2D" parent="." unique_id=1001272694]
modulate = Color(0.1237021, 0.12370213, 0.12370212, 1)
position = Vector2(100.00001, 298.00003)
scale = Vector2(0.268, 0.287)
texture = ExtResource("6_keo6s")

[node name="DemoCandle4" type="Sprite2D" parent="." unique_id=598138124]
modulate = Color(0.1237021, 0.12370213, 0.12370212, 1)
position = Vector2(146.99998, 160)
rotation = -0.005697012
scale = Vector2(0.273, 0.289)
texture = ExtResource("6_keo6s")

[node name="DemoCandle5" type="Sprite2D" parent="." unique_id=1323730438]
modulate = Color(0.1237021, 0.12370213, 0.12370212, 1)
position = Vector2(309, 151)
rotation = -0.005697012
scale = Vector2(0.273, 0.289)
texture = ExtResource("6_keo6s")

[node name="DemoCandle6" type="Sprite2D" parent="." unique_id=661040095]
modulate = Color(0.1237021, 0.12370213, 0.12370212, 1)
position = Vector2(347, 293)
scale = Vector2(0.273, 0.289)
texture = ExtResource("6_keo6s")

[node name="DemoCandle7" type="Sprite2D" parent="." unique_id=751101883]
modulate = Color(0.1237021, 0.12370213, 0.12370212, 1)
position = Vector2(224, 262.00003)
scale = Vector2(0.268, 0.287)
texture = ExtResource("6_keo6s")

[node name="Label" type="Label" parent="." unique_id=1717566680]
layout_mode = 0
offset_left = 45.0
offset_top = 33.0
offset_right = 409.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_bjqdn")
theme_override_font_sizes/font_size = 22
text = "THE LIGHT IS YOUR LIFE
"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1919619915]
layout_mode = 0
offset_left = 71.00001
offset_top = 89.000015
offset_right = 207.0
offset_bottom = 225.00002
rotation = 0.09092135
scale = Vector2(1.7384638, 1.7384638)
color = Color(0.95, 0.9368583, 0.1615, 1)

[node name="Label2" type="Label" parent="ColorRect" unique_id=162211925]
layout_mode = 0
offset_left = -9.581678
offset_top = 2.6063974
offset_right = 281.22424
offset_bottom = 244.6064
scale = Vector2(0.54, 0.54)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_3y10m")
theme_override_font_sizes/font_size = 31
text = " To exorcise the Demons you just
 need to figure out what type it is.

Try using some items on it
and see how it reacts!

"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1535279486]
layout_mode = 0
offset_left = 108.0
offset_top = 314.0
offset_right = 244.0
offset_bottom = 450.0
rotation = 0.07636425
scale = Vector2(1.7384638, 1.7384638)
color = Color(0.95, 0.9368583, 0.1615, 1)

[node name="Label2" type="Label" parent="ColorRect2" unique_id=846867252]
layout_mode = 0
offset_left = -12.057409
offset_top = 6.369671
offset_right = 278.7485
offset_bottom = 235.36967
scale = Vector2(0.54, 0.54)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_3y10m")
theme_override_font_sizes/font_size = 31
text = "Weak to Water? might 
be INFERNAL

Does Iron make it stronger?
 might 
be FERRIC"
horizontal_alignment = 1
