[gd_scene format=3 uid="uid://2kxxg7p7qw3d"]

[ext_resource type="Texture2D" uid="uid://ba5726xsa4ogm" path="res://art/demo/paper.png" id="1_vo2mm"]
[ext_resource type="Texture2D" uid="uid://dg0jl46u7t3k5" path="res://art/krita/book_border.png" id="2_mhgwa"]
[ext_resource type="Texture2D" uid="uid://box5yypbtqhvy" path="res://art/demo/pentagram.png" id="2_vo2mm"]
[ext_resource type="Texture2D" uid="uid://ncfl4vlcjdnc" path="res://art/krita/arrow.png" id="4_mhgwa"]

[node name="MultiPentPage" type="Control" unique_id=1775937355]
layout_mode = 3
anchors_preset = 0
offset_right = 445.0
offset_bottom = 600.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=702883372]
layout_mode = 0
offset_right = 890.0
offset_bottom = 1200.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vo2mm")

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1466486285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mhgwa")
region_rect = Rect2(-2, 2, 254, 237)
patch_margin_left = 35
patch_margin_top = 31
patch_margin_right = 42
patch_margin_bottom = 129
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="DemoCandle1" type="Sprite2D" parent="." unique_id=423587913]
position = Vector2(116, 114.999985)
rotation = -0.31608132
scale = Vector2(0.12771861, 0.12870616)
texture = ExtResource("2_vo2mm")

[node name="DemoCandle2" type="Sprite2D" parent="." unique_id=134742565]
position = Vector2(126, 447)
rotation = 0.26338407
scale = Vector2(0.18333332, 0.18475088)
texture = ExtResource("2_vo2mm")

[node name="DemoCandle3" type="Sprite2D" parent="." unique_id=1948272193]
position = Vector2(294.99997, 228.00003)
rotation = -0.005697012
scale = Vector2(0.22997853, 0.23977304)
texture = ExtResource("2_vo2mm")

[node name="DemoCandle1" type="Sprite2D" parent="DemoCandle3" unique_id=1973600904]
position = Vector2(134.03821, 859.8924)
rotation = -0.8515618
scale = Vector2(0.39782995, 0.40380204)
skew = -0.04106903
texture = ExtResource("2_vo2mm")

[node name="Arrow" type="Sprite2D" parent="." unique_id=2077943293]
position = Vector2(79, 536)
scale = Vector2(-0.414, 0.414)
texture = ExtResource("4_mhgwa")
