[gd_scene format=3 uid="uid://dqieqksa3l20y"]

[ext_resource type="Texture2D" uid="uid://ba5726xsa4ogm" path="res://art/demo/paper.png" id="1_bjqdn"]
[ext_resource type="Script" uid="uid://c8msnl5jm2kan" path="res://code/book_content/page.gd" id="1_nvre0"]
[ext_resource type="Texture2D" uid="uid://dg0jl46u7t3k5" path="res://art/krita/book_border.png" id="2_0pha8"]
[ext_resource type="FontFile" uid="uid://cp0kxlhni6f60" path="res://art/fonts/LittleTroubleGirlBv-EVg.ttf" id="4_bjqdn"]

[node name="NoiseDemonPage" type="Control" unique_id=1729994615]
layout_mode = 3
anchors_preset = 0
offset_right = 445.0
offset_bottom = 600.0
script = ExtResource("1_nvre0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1002869572]
layout_mode = 0
offset_right = 890.0
offset_bottom = 1200.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bjqdn")

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=325578354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0pha8")
region_rect = Rect2(-2, 2, 254, 237)
patch_margin_left = 35
patch_margin_top = 31
patch_margin_right = 42
patch_margin_bottom = 129
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="BackButton" type="TextureButton" parent="." unique_id=1556647009]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 94.0
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=825000594]
layout_mode = 0
offset_left = 42.0
offset_top = 100.0
offset_right = 406.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_bjqdn")
theme_override_font_sizes/font_size = 22
text = "A DEMONS NAME.

A DEMONS NATURE.

These Are The Same.



Determine It's Nature To

Exorcise The DEMON"
horizontal_alignment = 1
