[gd_scene format=3 uid="uid://cfgapcpo22lvr"]

[ext_resource type="Script" uid="uid://daso0pu1o4uts" path="res://code/assets/artifact.gd" id="1_nbwyu"]
[ext_resource type="Resource" uid="uid://buup5x4bgcx04" path="res://code/assets/Demon2/Demon2.tres" id="2_nsjmk"]
[ext_resource type="PackedScene" uid="uid://b0bstieegqvxr" path="res://code/assets/despawn_particles.tscn" id="3_sg8d7"]
[ext_resource type="PackedScene" uid="uid://bv8602viq6ng7" path="res://art/models/Hand.blend" id="4_pyx55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4t3m4"]
size = Vector3(0.1743164, 0.09051514, 0.31555176)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fitxp"]
radius = 0.05
height = 0.2

[node name="Demon2" type="Node3D" unique_id=382449128]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("1_nbwyu")
demon_info = ExtResource("2_nsjmk")

[node name="Area3D" type="Area3D" parent="." unique_id=1205942728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1028492, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1937620365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042228483, -0.06467739, -0.015686035)
shape = SubResource("BoxShape3D_4t3m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1434153163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1028492, 0)
visible = false
mesh = SubResource("CapsuleMesh_fitxp")

[node name="DespawnParticles" parent="." unique_id=1660351049 instance=ExtResource("3_sg8d7")]

[node name="Hand" parent="." unique_id=365210565 instance=ExtResource("4_pyx55")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0, 0, 0)
