[gd_scene format=3 uid="uid://52h1antwm00j"]

[ext_resource type="Script" uid="uid://daso0pu1o4uts" path="res://code/assets/artifact.gd" id="1_ku43n"]
[ext_resource type="Resource" uid="uid://ci6quuot5jog4" path="res://code/assets/Demon9/Demon9.tres" id="2_toxtg"]
[ext_resource type="PackedScene" uid="uid://b0bstieegqvxr" path="res://code/assets/despawn_particles.tscn" id="3_ixw8u"]
[ext_resource type="PackedScene" uid="uid://bwnvl41w5ii86" path="res://art/models/doll.blend" id="4_4romy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4romy"]
size = Vector3(0.17260742, 0.08691406, 0.3184204)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f1574"]
radius = 0.05
height = 0.2

[node name="Demon9" type="Node3D" unique_id=382449128]
script = ExtResource("1_ku43n")
demon_info = ExtResource("2_toxtg")

[node name="Area3D" type="Area3D" parent="." unique_id=291581058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1028492, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1207200027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032035828, -0.060869485, -0.0018615723)
shape = SubResource("BoxShape3D_4romy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1991364005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1028492, 0)
visible = false
mesh = SubResource("CapsuleMesh_f1574")

[node name="DespawnParticles" parent="." unique_id=1660351049 instance=ExtResource("3_ixw8u")]

[node name="doll" parent="." unique_id=1039626371 instance=ExtResource("4_4romy")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0.0010821, 0.042458933)
