[gd_scene format=3 uid="uid://chjgxglbqk6av"]

[ext_resource type="Script" uid="uid://bgjwv4gj245i0" path="res://code/demo_scene/book_manager.gd" id="1_lhl48"]
[ext_resource type="PackedScene" uid="uid://cluwapoqqbif4" path="res://art/demo/book_without_bend.blend" id="1_wong1"]
[ext_resource type="Material" uid="uid://cpuc3ai6intc4" path="res://art/demo/desk_material_3d.tres" id="2_lhl48"]
[ext_resource type="Script" uid="uid://drqgkopiaoxok" path="res://code/demo_scene/2d_in_3d_controller.gd" id="4_6uyjs"]
[ext_resource type="Texture2D" uid="uid://cqmwf1fy6plgo" path="res://art/demo/bookcover.png" id="4_qkrjh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uyjs"]
albedo_color = Color(0.91756153, 0.8755043, 0.7629297, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_r63tv"]
viewport_path = NodePath("RightSubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4vnd"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_r63tv")

[sub_resource type="PlaneMesh" id="PlaneMesh_hf5ca"]
size = Vector2(0.32, 0.13)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_dd5g0"]
size = Vector3(1.8078079, 0.04736328, 2.3024025)

[sub_resource type="ViewportTexture" id="ViewportTexture_rpbv3"]
viewport_path = NodePath("LeftSubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yr3x"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_rpbv3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxstq"]
albedo_texture = ExtResource("4_qkrjh")

[sub_resource type="PlaneMesh" id="PlaneMesh_dd5g0"]
flip_faces = true
size = Vector2(0.38, 0.535)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g607h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksfum"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6uyjs"]
size = Vector2(0.32, 0.13)
orientation = 2

[node name="Book" type="Node3D" unique_id=699787762]
script = ExtResource("1_lhl48")

[node name="book_without_bend" parent="." unique_id=1007140928 instance=ExtResource("1_wong1")]
unique_name_in_owner = true
transform = Transform3D(0.98827046, -0.1512665, -0.020977203, 0.09229596, 0.7010574, -0.70710677, 0.12166779, 0.69687665, 0.7067956, 0.015, 0.79, 0.679)

[node name="BackCover" parent="book_without_bend" index="0" unique_id=1250319587]
material_override = ExtResource("2_lhl48")

[node name="BackPages" parent="book_without_bend/BackCover" index="0" unique_id=680765196]
material_override = SubResource("StandardMaterial3D_6uyjs")

[node name="RightPage" parent="book_without_bend/BackCover/BackPages" index="0" unique_id=1079685822]
material_override = SubResource("StandardMaterial3D_6uyjs")

[node name="RightContentMesh" type="MeshInstance3D" parent="book_without_bend/BackCover/BackPages/RightPage" index="0" unique_id=1964212754]
unique_name_in_owner = true
transform = Transform3D(5.9994006, 8.625783e-09, 6.0384897e-10, -1.3067769e-11, -7.6705896e-07, 5.9994016, 4.87229e-09, -17.548264, -1.4303288e-07, 0.9901881, 0.050942913, 0.0064678853)
material_override = SubResource("StandardMaterial3D_t4vnd")
mesh = SubResource("PlaneMesh_hf5ca")

[node name="Area3D" type="Area3D" parent="book_without_bend/BackCover/BackPages/RightPage" index="1" unique_id=176915161]

[node name="CollisionShape3D" type="CollisionShape3D" parent="book_without_bend/BackCover/BackPages/RightPage/Area3D" unique_id=1881921552]
transform = Transform3D(1.0000001, 8.0768725e-15, 1.110223e-16, 4.3021142e-16, 1.0000007, -2.9802322e-08, -1.3877788e-15, 4.917383e-07, 1, 1.0472288, 0.031229142, -0.013089049)
shape = SubResource("BoxShape3D_dd5g0")

[node name="FrontCover" parent="book_without_bend" index="1" unique_id=1437763936]
transform = Transform3D(5.07996e-08, 0.19819538, -0.7396749, 6.466448e-08, 0.7396749, 0.19819538, 0.76576835, -7.560895e-08, 3.233222e-08, -0.0014808737, 0.022822363, -0.177374)
material_override = ExtResource("2_lhl48")

[node name="Binder" parent="book_without_bend/FrontCover" index="0" unique_id=2005945912]
material_override = ExtResource("2_lhl48")

[node name="FrontPages" parent="book_without_bend/FrontCover" index="1" unique_id=986245109]
material_override = SubResource("StandardMaterial3D_6uyjs")

[node name="LeftPage" parent="book_without_bend/FrontCover/FrontPages" index="0" unique_id=285538585]
visible = false
material_override = SubResource("StandardMaterial3D_6uyjs")

[node name="LeftContentMesh" type="MeshInstance3D" parent="book_without_bend/FrontCover/FrontPages" index="1" unique_id=1335044380]
unique_name_in_owner = true
transform = Transform3D(5.9994006, 8.625783e-09, 6.0384897e-10, -1.3067769e-11, -7.6705896e-07, 5.9994016, 4.87229e-09, -17.548264, -1.4303288e-07, -0.9660242, -0.008116838, -0.09457886)
material_override = SubResource("StandardMaterial3D_5yr3x")
mesh = SubResource("PlaneMesh_hf5ca")

[node name="Area3D" type="Area3D" parent="book_without_bend/FrontCover/FrontPages" index="2" unique_id=923035483]

[node name="CollisionShape3D" type="CollisionShape3D" parent="book_without_bend/FrontCover/FrontPages/Area3D" unique_id=1076797762]
transform = Transform3D(1.0000001, 8.0768725e-15, 1.110223e-16, 4.3021142e-16, 1.0000007, -2.9802322e-08, -1.3877788e-15, 4.917383e-07, 1, -0.9430253, 0.0074386597, -0.09173393)
shape = SubResource("BoxShape3D_dd5g0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="book_without_bend/FrontCover" index="2" unique_id=784246382]
transform = Transform3D(4.371139e-08, 0, 1, 0, 1, 0, 1, 0, -4.371139e-08, -0.019302383, -0.02442242, 0.23273702)
material_override = SubResource("StandardMaterial3D_bxstq")
mesh = SubResource("PlaneMesh_dd5g0")

[node name="BookMark" parent="book_without_bend" index="2" unique_id=2071093577]
visible = false

[node name="PageHinge" type="Node3D" parent="book_without_bend" unique_id=1821950050]
unique_name_in_owner = true
transform = Transform3D(-0.9659258, -0.25881913, 0, 0.25881913, -0.9659258, 0, 0, 0, 1, -0.003159312, 0.024127405, 6.009941e-09)

[node name="RightMimicMesh" type="MeshInstance3D" parent="book_without_bend/PageHinge" unique_id=780470118]
transform = Transform3D(-0.99995697, -0.0271767, -1.8626451e-08, 1.8626451e-08, 5.9604645e-07, -0.99999964, 0.009291202, -2.9248786, -1.4901161e-07, 0.1589077, -0.0005363403, -0.1946342)
visible = false
material_override = SubResource("StandardMaterial3D_g607h")
mesh = SubResource("PlaneMesh_hf5ca")

[node name="LeftMimicMesh" type="MeshInstance3D" parent="book_without_bend/PageHinge" unique_id=1094196903]
transform = Transform3D(0.99999034, 1.0459336e-06, 0.0043398743, -0.004339875, -5.957204e-08, 0.99999017, 3.576687e-07, -2.925003, -1.8814422e-08, 0.15790519, -0.0010346378, -0.19215214)
visible = false
material_override = SubResource("StandardMaterial3D_ksfum")
mesh = SubResource("PlaneMesh_6uyjs")

[node name="LeftSubViewport" type="SubViewport" parent="." unique_id=532510303 node_paths=PackedStringArray("display_mesh", "display_area")]
unique_name_in_owner = true
size = Vector2i(445, 600)
script = ExtResource("4_6uyjs")
display_mesh = NodePath("../book_without_bend/FrontCover/FrontPages/LeftContentMesh")
display_area = NodePath("../book_without_bend/FrontCover/FrontPages/Area3D")

[node name="RightSubViewport" type="SubViewport" parent="." unique_id=909597775 node_paths=PackedStringArray("display_mesh", "display_area")]
unique_name_in_owner = true
size = Vector2i(445, 600)
script = ExtResource("4_6uyjs")
display_mesh = NodePath("../book_without_bend/BackCover/BackPages/RightPage/RightContentMesh")
display_area = NodePath("../book_without_bend/BackCover/BackPages/RightPage/Area3D")

[editable path="book_without_bend"]
