[gd_scene format=3 uid="uid://chd5war7kr7w6"]

[ext_resource type="Script" uid="uid://lgxc7t0ec02q" path="res://code/demo_scene/demo.gd" id="1_evhee"]
[ext_resource type="PackedScene" uid="uid://c2pqtofk3wvcv" path="res://code/demo_scene/gui.tscn" id="1_r7dlf"]
[ext_resource type="Material" uid="uid://cn14b4opohaks" path="res://art/demo/wall_material_3d.tres" id="2_l8igb"]
[ext_resource type="Script" uid="uid://qrf1rlx5jtf0" path="res://code/camera_manager.gd" id="3_66w8o"]
[ext_resource type="Material" uid="uid://cpuc3ai6intc4" path="res://art/demo/desk_material_3d.tres" id="5_66w8o"]
[ext_resource type="PackedScene" uid="uid://dajacxx26fmq5" path="res://code/demo_scene/candle.tscn" id="5_vj5s7"]
[ext_resource type="PackedScene" uid="uid://gux10n6r380o" path="res://art/demo/shelf.blend" id="6_evhee"]
[ext_resource type="PackedScene" uid="uid://bweoovxucfsid" path="res://code/items/holy_water.tscn" id="7_7c3sw"]
[ext_resource type="PackedScene" uid="uid://mw7bq6yywg32" path="res://code/items/iron.tscn" id="8_ybmms"]
[ext_resource type="PackedScene" uid="uid://c6y850mxjcd5b" path="res://code/items/salt.tscn" id="9_62h6r"]
[ext_resource type="PackedScene" uid="uid://chjgxglbqk6av" path="res://code/demo_scene/book.tscn" id="10_j4l0e"]
[ext_resource type="PackedScene" uid="uid://b8o800umenslp" path="res://code/items/prayer.tscn" id="10_yow40"]
[ext_resource type="PackedScene" uid="uid://cfgapcpo22lvr" path="res://code/assets/Demon2/demon_2.tscn" id="13_itnku"]
[ext_resource type="PackedScene" uid="uid://ckvmbxhcp0htg" path="res://code/assets/Demon3/demon_3.tscn" id="16_0qsy3"]
[ext_resource type="PackedScene" uid="uid://b7toxkh2meyy7" path="res://art/models/table_2.blend" id="16_62h6r"]
[ext_resource type="Texture2D" uid="uid://d0qnre8ct0f4r" path="res://art/models/textures/table texture.png" id="16_yow40"]
[ext_resource type="SpriteFrames" uid="uid://bihgnek2nrlgt" path="res://art/animated/SpeechBubble.tres" id="17_751wy"]
[ext_resource type="PackedScene" uid="uid://ce1msh1hs426l" path="res://code/assets/Demon4/demon_4.tscn" id="17_hik4w"]
[ext_resource type="PackedScene" uid="uid://b057xcw0k5vsu" path="res://code/assets/Demon1/demon_1.tscn" id="17_yow40"]
[ext_resource type="Texture2D" uid="uid://c2vhxegt5tihs" path="res://art/demo/big_pentagram.png" id="18_0qsy3"]
[ext_resource type="PackedScene" uid="uid://b3avfb3eps0qb" path="res://code/assets/Demon5/demon_5.tscn" id="18_w8tmh"]
[ext_resource type="PackedScene" uid="uid://vhn2i8nnt1rq" path="res://code/assets/Demon6/demon_6.tscn" id="19_i0ugd"]
[ext_resource type="PackedScene" uid="uid://w6ircuu4q8lk" path="res://code/assets/Demon7/demon_7.tscn" id="20_44n6n"]
[ext_resource type="PackedScene" uid="uid://btjr8y1a0l4de" path="res://code/assets/Demon8/demon_8.tscn" id="21_2whko"]
[ext_resource type="FontFile" uid="uid://ygfruv4fno1r" path="res://art/fonts/PentagramsSalemica-B978.ttf" id="21_tlgjb"]
[ext_resource type="PackedScene" uid="uid://52h1antwm00j" path="res://code/assets/Demon9/demon_9.tscn" id="22_e0yoc"]

[sub_resource type="BoxMesh" id="BoxMesh_dd5g0"]
flip_faces = true
size = Vector3(3.41, 2.101255, 3.47)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3m7r3"]
albedo_color = Color(0.68235296, 0.68235296, 0.68235296, 1)
albedo_texture = ExtResource("16_yow40")

[sub_resource type="Animation" id="Animation_l86f5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemonTableSprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemonTableSprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 350.1314, 293, 150.96783)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DemonWallSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.73712057, -0.71418333, -1.734)]
}

[sub_resource type="Animation" id="Animation_7c3sw"]
resource_name = "spawn_shadow"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemonTableSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.4204483, 1),
"update": 0,
"values": [Rect2(0, 0, 626, 195), Rect2(0, 305, 626, 195)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemonTableSprite:modulate:a")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DemonWallSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.4204483, 1),
"update": 0,
"values": [Vector3(0, -2, -1.734), Vector3(0, 0.6985837, -1.734)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DemonWallSprite:modulate:a")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48qym"]
_data = {
&"RESET": SubResource("Animation_l86f5"),
&"spawn_shadow": SubResource("Animation_7c3sw")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ba4mq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dd5g0"]
size = Vector2(3.49, 3.515)

[node name="Demo" type="Node3D" unique_id=1435100903 node_paths=PackedStringArray("candles")]
script = ExtResource("1_evhee")
candles = [NodePath("Candle1"), NodePath("Candle2"), NodePath("Candle3"), NodePath("Candle4"), NodePath("Candle5")]

[node name="GUI" parent="." unique_id=945604540 instance=ExtResource("1_r7dlf")]
unique_name_in_owner = true

[node name="Walls" type="MeshInstance3D" parent="." unique_id=1715614772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0411872, 0)
mesh = SubResource("BoxMesh_dd5g0")
surface_material_override/0 = ExtResource("2_l8igb")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1650224164]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.021065012, 0.3464855, -0.17419289)
light_color = Color(0.85882354, 0.5058824, 0.5137255, 1)
light_energy = 2.63
light_specular = 0.538

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=618648834]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.08845802, 2.0463324, 0.00052145123)
light_color = Color(0.85882354, 0.5058824, 0.5137255, 1)
light_energy = 1.227
light_specular = 1.63
area_range = 2.06

[node name="Camera3D" type="Camera3D" parent="." unique_id=1086524145]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.007, 1.573, -0.252)
fov = 50.0
script = ExtResource("3_66w8o")
table_rotation = Vector3(-0.25417396, 0.004979743, 0.00079373305)
shelf_rotation = Vector3(-0.32383546, 1.3941991, -0.015034148)
book_rotation = Vector3(-0.7380256, -0.004113991, 0)
title_rotation = Vector3(-90, 0, 0)

[node name="Candle1" parent="." unique_id=875324991 instance=ExtResource("5_vj5s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63987017, 0.7911453, -0.724443)
flickerAdvance = 0.7

[node name="Candle2" parent="." unique_id=1129484098 instance=ExtResource("5_vj5s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24484622, 0.79117775, -0.64468783)
flickerAdvance = 0.308

[node name="Candle3" parent="." unique_id=116191315 instance=ExtResource("5_vj5s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42065936, 0.7911778, -0.38589415)
flickerAdvance = 0.514

[node name="Candle4" parent="." unique_id=593371254 instance=ExtResource("5_vj5s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62151325, 0.7911778, -0.6880302)
flickerAdvance = 0.053

[node name="Candle5" parent="." unique_id=140451971 instance=ExtResource("5_vj5s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53861666, 0.7911453, -0.37638864)
flickerAdvance = 0.7

[node name="HolyWater" parent="." unique_id=2142078425 instance=ExtResource("7_7c3sw")]
transform = Transform3D(0.82214403, 0, -0.56927955, 0, 1, 0, 0.56927955, 0, 0.82214403, 0.58649147, 0.7091613, -0.10521427)

[node name="Iron" parent="." unique_id=130706337 instance=ExtResource("8_ybmms")]
transform = Transform3D(0.9060377, 0, 0.42319703, 0, 1, 0, -0.42319703, 0, 0.9060377, 0.34599212, 0.6569317, -0.18596372)

[node name="Salt" parent="." unique_id=215769566 instance=ExtResource("9_62h6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54222417, 0.71016115, -0.05212462)

[node name="Prayer" parent="." unique_id=1745770253 instance=ExtResource("10_yow40")]
transform = Transform3D(0.7294886, 0, -0.683993, 0, 1, 0, 0.683993, 0, 0.7294886, -0.351371, 0.6649166, -0.1681098)

[node name="table_2" parent="." unique_id=2080304563 instance=ExtResource("16_62h6r")]
transform = Transform3D(-0.07, 0, -5.6824803e-09, 0, 0.07, 0, 6.119594e-09, 0, -0.065, -0.7175339, -0.019176781, -0.3742509)

[node name="Cube" parent="table_2" index="0" unique_id=572463431]
material_override = ExtResource("5_66w8o")

[node name="Cube_001" parent="table_2" index="1" unique_id=1328067129]
material_override = ExtResource("5_66w8o")

[node name="Cube_002" parent="table_2" index="2" unique_id=2119885429]
material_override = ExtResource("5_66w8o")

[node name="Cube_004" parent="table_2" index="3" unique_id=642828185]
material_override = ExtResource("5_66w8o")

[node name="Cube_005" parent="table_2" index="4" unique_id=1879019003]
material_override = ExtResource("5_66w8o")

[node name="Cube_006" parent="table_2" index="5" unique_id=1088791303]
material_overlay = SubResource("StandardMaterial3D_3m7r3")

[node name="Cube_007" parent="table_2" index="6" unique_id=1155408655]
material_override = ExtResource("5_66w8o")

[node name="Cube_008" parent="table_2" index="7" unique_id=1499020514]
material_override = ExtResource("5_66w8o")

[node name="Cube_010" parent="table_2" index="8" unique_id=1079369363]
material_override = ExtResource("5_66w8o")

[node name="Cube_011" parent="table_2" index="9" unique_id=1761003529]
material_override = ExtResource("5_66w8o")

[node name="Cube_012" parent="table_2" index="10" unique_id=1867982522]
material_override = ExtResource("5_66w8o")

[node name="Circle" parent="table_2" index="11" unique_id=637293099]
visible = false

[node name="shelf" parent="." unique_id=283854252 instance=ExtResource("6_evhee")]
transform = Transform3D(-0.03997668, 0, -0.0013657645, 0, 0.04, 0, 0.0013657645, 0, -0.03997668, -1.201, 0.083, 0.676)
metadata/_edit_group_ = true

[node name="Cube" parent="shelf" index="0" unique_id=90837047]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Light" parent="shelf" index="1" unique_id=466021484]
visible = false

[node name="Camera" parent="shelf" index="2" unique_id=398314888]
visible = false

[node name="Cube_001" parent="shelf" index="3" unique_id=2075285930]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_002" parent="shelf" index="4" unique_id=1570478070]
transform = Transform3D(0.99999994, 0, -3.7252903e-09, 0, 0.9999999, 0, 3.7252903e-09, 0, 0.99999994, -2.6532593, 132.97162, 15.585922)
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_003" parent="shelf" index="5" unique_id=639352174]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_004" parent="shelf" index="6" unique_id=578555246]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_005" parent="shelf" index="7" unique_id=1051419433]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cylinder" parent="shelf" index="9" unique_id=110396453]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cylinder_001" parent="shelf" index="10" unique_id=361859392]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_006" parent="shelf" index="11" unique_id=2133265654]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Demon1" parent="." unique_id=2101668566 instance=ExtResource("17_yow40")]
transform = Transform3D(0.08181199, 0, -0.9966477, 0, 1, 0, 0.9966477, 0, 0.08181199, -1.2436424, 1.2512342, 0.33401012)

[node name="Demon2" parent="." unique_id=382449128 instance=ExtResource("13_itnku")]
transform = Transform3D(0.3496794, 0, 0.9368693, 0, 1, 0, -0.9368693, 0, 0.3496794, -1.2190385, 1.2444785, 0.65578526)

[node name="Demon3" parent="." unique_id=1066151336 instance=ExtResource("16_0qsy3")]
transform = Transform3D(0.96893674, 0, -0.24730882, 0, 1, 0, 0.24730882, 0, 0.96893674, -1.2223879, 1.2482697, 1.0636308)

[node name="Demon4" parent="." unique_id=1730033789 instance=ExtResource("17_hik4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2837745, 0.8454546, 0.2915734)

[node name="Demon5" parent="." unique_id=1249265653 instance=ExtResource("18_w8tmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2375319, 0.8491963, 0.6925323)

[node name="Demon6" parent="." unique_id=1381134006 instance=ExtResource("19_i0ugd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2265408, 0.84487593, 1.0849044)

[node name="Demon7" parent="." unique_id=644310398 instance=ExtResource("20_44n6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2141176, 0.49578708, 0.3059585)

[node name="Demon8" parent="." unique_id=976809578 instance=ExtResource("21_2whko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1912508, 0.49755996, 0.7067145)

[node name="Demon9" parent="." unique_id=810092061 instance=ExtResource("22_e0yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1960418, 0.48922306, 1.0990744)

[node name="DemonWallSprite" type="Sprite3D" parent="." unique_id=832143614]
transform = Transform3D(0.515, 3.2740104e-08, 0, -3.2740104e-08, 0.515, 0, 0, 0, 0.515, -0.73712057, -0.71418333, -1.734)
modulate = Color(0, 0, 0, 1)

[node name="DemonTableSprite" type="Sprite3D" parent="." unique_id=182461250]
transform = Transform3D(-0.11, 5.571745e-08, -1.3530484e-15, 0, -1.6129501e-08, -0.205, -1.6609539e-08, -0.369, 8.960835e-09, 0.38255274, 0.653195, -0.109095216)
centered = false
flip_h = true
modulate = Color(0, 0, 0, 1)
region_enabled = true
region_rect = Rect2(0, 350.1314, 293, 150.96783)

[node name="PentagramSprite3D" type="Sprite3D" parent="." unique_id=544607708]
transform = Transform3D(0.295, 0, 0, 0, -1.2894859e-08, 0.295, 0, -0.295, -1.2894859e-08, 0.013845459, 0.65403533, -0.32554013)
cast_shadow = 0
modulate = Color(1, 0, 0, 1)
shaded = true
double_sided = false
texture = ExtResource("18_0qsy3")

[node name="DialogBox" type="AnimatedSprite3D" parent="." unique_id=2040687098]
unique_name_in_owner = true
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.823, 1.258, -0.8)
visible = false
billboard = 1
sprite_frames = ExtResource("17_751wy")
autoplay = "default"
frame_progress = 0.2394351

[node name="BubbleText" type="Label3D" parent="DialogBox" unique_id=1108420805]
unique_name_in_owner = true
transform = Transform3D(12.5, 0, 0, 0, 12.5, 0, 0, 0, 12.5, 0, 0, 0)
pixel_size = 0.0015
billboard = 1
text = "This is a test text
"
autowrap_mode = 1

[node name="Book" parent="." unique_id=699787762 instance=ExtResource("10_j4l0e")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1708346685]
libraries/ = SubResource("AnimationLibrary_48qym")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=802155739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61672604, 0)
material_override = SubResource("StandardMaterial3D_ba4mq")
mesh = SubResource("PlaneMesh_dd5g0")

[node name="TitleLabel3D" type="Label3D" parent="." unique_id=238390125]
unique_name_in_owner = true
transform = Transform3D(0.38, 0, 0, 0, -1.6610327e-08, 0.38, 0, -0.38, -1.6610327e-08, 0.019, 0.66, 0.05683428)
modulate = Color(0.8862745, 0, 0, 1)
text = "TEMPUS MALUM"
font = ExtResource("21_tlgjb")
font_size = 76
outline_size = 0

[editable path="table_2"]
[editable path="shelf"]
