[gd_scene format=3 uid="uid://chd5war7kr7w6"]

[ext_resource type="Script" uid="uid://lgxc7t0ec02q" path="res://code/demo_scene/demo.gd" id="1_evhee"]
[ext_resource type="PackedScene" uid="uid://c2pqtofk3wvcv" path="res://code/demo_scene/gui.tscn" id="1_r7dlf"]
[ext_resource type="Material" uid="uid://cn14b4opohaks" path="res://art/demo/wall_material_3d.tres" id="2_l8igb"]
[ext_resource type="Script" uid="uid://qrf1rlx5jtf0" path="res://code/camera_manager.gd" id="3_66w8o"]
[ext_resource type="Texture2D" uid="uid://cmgql4hnmwbv" path="res://art/krita/shelves.png" id="3_w8tmh"]
[ext_resource type="Texture2D" uid="uid://ncfl4vlcjdnc" path="res://art/krita/arrow.png" id="4_i0ugd"]
[ext_resource type="Material" uid="uid://cpuc3ai6intc4" path="res://art/demo/desk_material_3d.tres" id="5_66w8o"]
[ext_resource type="PackedScene" uid="uid://dajacxx26fmq5" path="res://code/demo_scene/candle.tscn" id="5_vj5s7"]
[ext_resource type="PackedScene" uid="uid://gux10n6r380o" path="res://art/demo/shelf.blend" id="6_evhee"]
[ext_resource type="PackedScene" uid="uid://bweoovxucfsid" path="res://code/items/holy_water.tscn" id="7_7c3sw"]
[ext_resource type="PackedScene" uid="uid://mw7bq6yywg32" path="res://code/items/iron.tscn" id="8_ybmms"]
[ext_resource type="PackedScene" uid="uid://c6y850mxjcd5b" path="res://code/items/salt.tscn" id="9_62h6r"]
[ext_resource type="PackedScene" uid="uid://chjgxglbqk6av" path="res://code/demo_scene/book.tscn" id="10_j4l0e"]
[ext_resource type="PackedScene" uid="uid://b8o800umenslp" path="res://code/items/prayer.tscn" id="10_yow40"]
[ext_resource type="PackedScene" uid="uid://cfgapcpo22lvr" path="res://code/assets/Demon2/demon_2.tscn" id="13_itnku"]
[ext_resource type="PackedScene" uid="uid://ckvmbxhcp0htg" path="res://code/assets/Demon3/demon_3.tscn" id="16_0qsy3"]
[ext_resource type="PackedScene" uid="uid://b7toxkh2meyy7" path="res://art/models/table_2.blend" id="16_62h6r"]
[ext_resource type="Texture2D" uid="uid://d0qnre8ct0f4r" path="res://art/models/textures/table texture.png" id="16_yow40"]
[ext_resource type="SpriteFrames" uid="uid://bihgnek2nrlgt" path="res://art/animated/SpeechBubble.tres" id="17_751wy"]
[ext_resource type="PackedScene" uid="uid://ce1msh1hs426l" path="res://code/assets/Demon4/demon_4.tscn" id="17_hik4w"]
[ext_resource type="PackedScene" uid="uid://b057xcw0k5vsu" path="res://code/assets/Demon1/demon_1.tscn" id="17_yow40"]
[ext_resource type="Texture2D" uid="uid://c2vhxegt5tihs" path="res://art/demo/big_pentagram.png" id="18_0qsy3"]
[ext_resource type="PackedScene" uid="uid://b3avfb3eps0qb" path="res://code/assets/Demon5/demon_5.tscn" id="18_w8tmh"]
[ext_resource type="PackedScene" uid="uid://vhn2i8nnt1rq" path="res://code/assets/Demon6/demon_6.tscn" id="19_i0ugd"]
[ext_resource type="PackedScene" uid="uid://w6ircuu4q8lk" path="res://code/assets/Demon7/demon_7.tscn" id="20_44n6n"]
[ext_resource type="PackedScene" uid="uid://btjr8y1a0l4de" path="res://code/assets/Demon8/demon_8.tscn" id="21_2whko"]
[ext_resource type="FontFile" uid="uid://ygfruv4fno1r" path="res://art/fonts/PentagramsSalemica-B978.ttf" id="21_tlgjb"]
[ext_resource type="PackedScene" uid="uid://52h1antwm00j" path="res://code/assets/Demon9/demon_9.tscn" id="22_e0yoc"]
[ext_resource type="FontFile" uid="uid://cp0kxlhni6f60" path="res://art/fonts/LittleTroubleGirlBv-EVg.ttf" id="29_i0ugd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie5d1"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f1574"]
material = SubResource("StandardMaterial3D_ie5d1")

[sub_resource type="BoxMesh" id="BoxMesh_dd5g0"]
flip_faces = true
size = Vector3(3.41, 2.101255, 3.47)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3m7r3"]
albedo_color = Color(0.68235296, 0.68235296, 0.68235296, 1)
albedo_texture = ExtResource("16_yow40")

[sub_resource type="Animation" id="Animation_l86f5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemonTableSprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemonTableSprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 350.1314, 293, 150.96783)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DemonWallSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.73712057, -0.71418333, -1.734)]
}

[sub_resource type="Animation" id="Animation_7c3sw"]
resource_name = "spawn_shadow"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemonTableSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.4204483, 1),
"update": 0,
"values": [Rect2(0, 0, 626, 195), Rect2(0, 305, 626, 195)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemonTableSprite:modulate:a")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DemonWallSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.4204483, 1),
"update": 0,
"values": [Vector3(0, -2, -1.734), Vector3(0, 0.6985837, -1.734)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DemonWallSprite:modulate:a")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48qym"]
_data = {
&"RESET": SubResource("Animation_l86f5"),
&"spawn_shadow": SubResource("Animation_7c3sw")
}

[node name="Demo" type="Node3D" unique_id=1435100903 node_paths=PackedStringArray("candles")]
script = ExtResource("1_evhee")
candles = [NodePath("Candle1"), NodePath("Candle4"), NodePath("Candle2"), NodePath("Candle3"), NodePath("Candle5")]

[node name="GUI" parent="." unique_id=945604540 instance=ExtResource("1_r7dlf")]
unique_name_in_owner = true

[node name="StickyNote" type="MeshInstance3D" parent="." unique_id=946548864]
transform = Transform3D(0.042977195, 0, -0.0025545647, 0, 0.043053057, 0, 0.0025545647, 0, 0.042977195, -0.62842077, 0.65813, -0.0043869615)
mesh = SubResource("PlaneMesh_f1574")

[node name="Sprite3D" type="Sprite3D" parent="StickyNote" unique_id=1939297183]
transform = Transform3D(0.28384236, -0.22143511, 9.679236e-09, 2.3760852e-15, 1.5736099e-08, 0.36, -0.22143514, -0.28384233, 1.24071455e-08, 0.16161373, 0.0078190565, -0.04433632)
texture = ExtResource("3_w8tmh")

[node name="Sprite3D2" type="Sprite3D" parent="StickyNote" unique_id=220103921]
transform = Transform3D(-0.14437917, 0.14553231, -6.3614185e-09, 7.83381e-16, 8.960834e-09, 0.20499998, 0.14553231, 0.14437915, -6.311014e-09, -0.44864583, 0.0078190565, 0.56926376)
texture = ExtResource("4_i0ugd")

[node name="Walls" type="MeshInstance3D" parent="." unique_id=1715614772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0411872, 0)
mesh = SubResource("BoxMesh_dd5g0")
surface_material_override/0 = ExtResource("2_l8igb")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1650224164]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.021065012, 0.3464855, -0.17419289)
light_color = Color(0.85882354, 0.5058824, 0.5137255, 1)
light_energy = 2.63
light_specular = 0.538

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=618648834]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.08845802, 2.0463324, 0.00052145123)
light_color = Color(0.85882354, 0.5058824, 0.5137255, 1)
light_energy = 1.227
light_specular = 1.63
area_range = 2.06

[node name="Camera3D" type="Camera3D" parent="." unique_id=1086524145]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.007, 1.573, -0.252)
fov = 50.0
script = ExtResource("3_66w8o")
table_rotation = Vector3(-0.25417396, 0.004979743, 0.00079373305)
shelf_rotation = Vector3(-0.32383546, 1.3941991, -0.015034148)
book_rotation = Vector3(-0.7380256, -0.004113991, 0)
title_rotation = Vector3(-90, 0, 0)

[node name="NameLabel3D" type="Label3D" parent="Camera3D" unique_id=1786655803]
unique_name_in_owner = true
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0.025999993, -0.23399997)
modulate = Color(0.8862745, 0, 0, 1)
text = "TEMPUS MALUM"
font = ExtResource("21_tlgjb")
font_size = 76
outline_size = 0
uppercase = true

[node name="Candle1" parent="." unique_id=875324991 instance=ExtResource("5_vj5s7")]
transform = Transform3D(-0.9995888, 0, 0.02867559, 0, 1, 0, -0.02867559, 0, -0.9995888, -0.63987017, 0.7911453, -0.724443)
flickerAdvance = 0.7

[node name="Candle2" parent="." unique_id=1129484098 instance=ExtResource("5_vj5s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24484622, 0.79117775, -0.64468783)
flickerAdvance = 0.308

[node name="Candle3" parent="." unique_id=116191315 instance=ExtResource("5_vj5s7")]
transform = Transform3D(-0.47504407, 0, 0.879962, 0, 1, 0, -0.879962, 0, -0.47504407, 0.42065936, 0.7911778, -0.38589415)
flickerAdvance = 0.514

[node name="Candle4" parent="." unique_id=593371254 instance=ExtResource("5_vj5s7")]
transform = Transform3D(0.58971345, 0, -0.80761254, 0, 1, 0, 0.80761254, 0, 0.58971345, 0.62151325, 0.7911778, -0.6880302)
flickerAdvance = 0.053

[node name="Candle5" parent="." unique_id=140451971 instance=ExtResource("5_vj5s7")]
transform = Transform3D(0.053930525, 0, -0.9985447, 0, 1, 0, 0.9985447, 0, 0.053930525, -0.5830333, 0.7911453, -0.42523357)
flickerAdvance = 0.7

[node name="HolyWater" parent="." unique_id=2142078425 instance=ExtResource("7_7c3sw")]
transform = Transform3D(0.82214403, 0, -0.56927955, 0, 1, 0, 0.56927955, 0, 0.82214403, 0.58649147, 0.7091613, -0.10521427)

[node name="Iron" parent="." unique_id=130706337 instance=ExtResource("8_ybmms")]
transform = Transform3D(-1.4901161e-08, -0.9060377, 0.423197, 1, -4.371139e-08, 0, -2.9802322e-08, 0.42319703, 0.9060377, 0.34658065, 0.6582554, -0.18644643)

[node name="Salt" parent="." unique_id=215769566 instance=ExtResource("9_62h6r")]
transform = Transform3D(0.93616486, 0, -0.35156134, 0, 1, 0, 0.35156134, 0, 0.93616486, -0.45979083, 0.6965359, -0.101454675)

[node name="Prayer" parent="." unique_id=1745770253 instance=ExtResource("10_yow40")]
transform = Transform3D(0.7294886, 0, -0.683993, 0, 1, 0, 0.683993, 0, 0.7294886, -0.351371, 0.6649166, -0.3017866)

[node name="table_2" parent="." unique_id=2080304563 instance=ExtResource("16_62h6r")]
transform = Transform3D(-0.07, 0, -5.6824803e-09, 0, 0.07, 0, 6.119594e-09, 0, -0.065, -0.7175339, -0.019176781, -0.3742509)

[node name="Cube" parent="table_2" index="0" unique_id=572463431]
material_override = ExtResource("5_66w8o")

[node name="Cube_001" parent="table_2" index="1" unique_id=1328067129]
material_override = ExtResource("5_66w8o")

[node name="Cube_002" parent="table_2" index="2" unique_id=2119885429]
material_override = ExtResource("5_66w8o")

[node name="Cube_004" parent="table_2" index="3" unique_id=642828185]
material_override = ExtResource("5_66w8o")

[node name="Cube_005" parent="table_2" index="4" unique_id=1879019003]
material_override = ExtResource("5_66w8o")

[node name="Cube_006" parent="table_2" index="5" unique_id=1088791303]
material_overlay = SubResource("StandardMaterial3D_3m7r3")

[node name="Cube_007" parent="table_2" index="6" unique_id=1155408655]
material_override = ExtResource("5_66w8o")

[node name="Cube_008" parent="table_2" index="7" unique_id=1499020514]
material_override = ExtResource("5_66w8o")

[node name="Cube_010" parent="table_2" index="8" unique_id=1079369363]
material_override = ExtResource("5_66w8o")

[node name="Cube_011" parent="table_2" index="9" unique_id=1761003529]
material_override = ExtResource("5_66w8o")

[node name="Cube_012" parent="table_2" index="10" unique_id=1867982522]
material_override = ExtResource("5_66w8o")

[node name="Circle" parent="table_2" index="11" unique_id=637293099]
visible = false

[node name="shelf" parent="." unique_id=283854252 instance=ExtResource("6_evhee")]
transform = Transform3D(-0.03997668, 0, -0.0013657645, 0, 0.04, 0, 0.0013657645, 0, -0.03997668, -1.201, 0.083, 0.676)

[node name="Cube" parent="shelf" index="0" unique_id=84826382]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_001" parent="shelf" index="1" unique_id=174749858]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_002" parent="shelf" index="2" unique_id=1471184040]
transform = Transform3D(0.99999994, 0, -3.7252903e-09, 0, 0.9999999, 0, 3.7252903e-09, 0, 0.99999994, -2.6532593, 132.97162, 15.585922)
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_003" parent="shelf" index="3" unique_id=1526511918]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_004" parent="shelf" index="4" unique_id=1495235982]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_005" parent="shelf" index="5" unique_id=1828431112]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cylinder" parent="shelf" index="7" unique_id=672734545]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cylinder_001" parent="shelf" index="8" unique_id=597785202]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Cube_006" parent="shelf" index="9" unique_id=561065678]
surface_material_override/0 = ExtResource("5_66w8o")

[node name="Demon1" parent="." unique_id=2101668566 instance=ExtResource("17_yow40")]
transform = Transform3D(0.08181199, 0, -0.9966477, 0, 1, 0, 0.9966477, 0, 0.08181199, -1.2436424, 1.2512342, 0.2732495)

[node name="Demon2" parent="." unique_id=382449128 instance=ExtResource("13_itnku")]
transform = Transform3D(-0.7497806, -0.003367247, -0.017822236, -0.0038677957, 0.7496939, 0.021074435, 0.01772035, 0.02116018, -0.749492, -1.2320613, 1.2465922, 0.676515)

[node name="Demon3" parent="." unique_id=1066151336 instance=ExtResource("16_0qsy3")]
transform = Transform3D(0.8212655, 0, 0.57054615, 0, 1, 0, -0.57054615, 0, 0.8212655, -1.2223879, 1.282299, 1.0636308)

[node name="Demon4" parent="." unique_id=1730033789 instance=ExtResource("17_hik4w")]
transform = Transform3D(0.3582942, 0, -0.9336087, 0, 1, 0, 0.9336087, 0, 0.3582942, -1.2837745, 0.84666526, 0.2915734)

[node name="Demon5" parent="." unique_id=1249265653 instance=ExtResource("18_w8tmh")]
transform = Transform3D(-0.97211593, 0, -0.2345007, 0, 1, 0, 0.2345007, 0, -0.97211593, -1.2375319, 0.8491963, 0.6925323)

[node name="Demon6" parent="." unique_id=1381134006 instance=ExtResource("19_i0ugd")]
transform = Transform3D(0.5235271, 0, 0.32271415, 0, 0.615, 0, -0.32271415, 0, 0.5235271, -1.2265408, 0.84487593, 1.0849044)

[node name="Demon7" parent="." unique_id=644310398 instance=ExtResource("20_44n6n")]
transform = Transform3D(0.528485, 0, 0.41991502, 0, 0.675, 0, -0.41991502, 0, 0.528485, -1.2293665, 0.49578708, 0.30790022)

[node name="Demon8" parent="." unique_id=976809578 instance=ExtResource("21_2whko")]
transform = Transform3D(0.6204535, 0, 0.7842433, 0, 1, 0, -0.7842433, 0, 0.6204535, -1.1912508, 0.49755996, 0.7067145)

[node name="Demon9" parent="." unique_id=810092061 instance=ExtResource("22_e0yoc")]
transform = Transform3D(0.8731087, 0, -0.4875256, 0, 1, 0, 0.4875256, 0, 0.8731087, -1.2106503, 0.48922306, 1.0973084)

[node name="DemonWallSprite" type="Sprite3D" parent="." unique_id=832143614]
transform = Transform3D(0.515, 3.2740104e-08, 0, -3.2740104e-08, 0.515, 0, 0, 0, 0.515, -0.73712057, -0.71418333, -1.734)
modulate = Color(1, 1, 1, 0)

[node name="DemonTableSprite" type="Sprite3D" parent="." unique_id=182461250]
transform = Transform3D(-0.285, 5.284853e-08, -1.3530484e-15, 0, -1.5298985e-08, -0.205, -4.3033804e-08, -0.35, 8.960835e-09, 0.9572227, 0.65319496, -0.142593)
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(0, 350.1314, 293, 150.96783)

[node name="PentagramSprite3D" type="Sprite3D" parent="." unique_id=544607708]
transform = Transform3D(0.295, 0, 0, 0, -1.2894859e-08, 0.295, 0, -0.295, -1.2894859e-08, 0.013845459, 0.65403533, -0.32554013)
cast_shadow = 0
modulate = Color(1, 0, 0, 1)
shaded = true
double_sided = false
texture = ExtResource("18_0qsy3")

[node name="DialogBox" type="AnimatedSprite3D" parent="." unique_id=2040687098]
unique_name_in_owner = true
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.823, 1.1137633, -0.8)
billboard = 1
sprite_frames = ExtResource("17_751wy")
autoplay = "default"
frame_progress = 0.2394351

[node name="BubbleText" type="Label3D" parent="DialogBox" unique_id=1108420805]
unique_name_in_owner = true
transform = Transform3D(12.5, 0, 0, 0, 12.5, 0, 0, 0, 12.5, 0, 0, 0.28966904)
pixel_size = 0.0015
billboard = 1
text = "You already used this item.
The demon was extremely empowered"
font = ExtResource("21_tlgjb")
font_size = 63
line_spacing = -93.815
autowrap_mode = 2
width = 553.925

[node name="Book" parent="." unique_id=699787762 instance=ExtResource("10_j4l0e")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1708346685]
libraries/ = SubResource("AnimationLibrary_48qym")

[node name="TitleLabel3D" type="Label3D" parent="." unique_id=238390125]
unique_name_in_owner = true
transform = Transform3D(0.38, 0, 0, 0, -1.6610327e-08, 0.38, 0, -0.38, -1.6610327e-08, 0.019, 0.66, 0.05683428)
modulate = Color(0.8862745, 0, 0, 1)
text = "TEMPUS MALUM"
font = ExtResource("21_tlgjb")
font_size = 76
outline_size = 0

[node name="StickyNote2" type="MeshInstance3D" parent="." unique_id=1373161545]
transform = Transform3D(0.0030719042, 0.053726044, 0.0008727404, 0.014708639, -1.67082e-10, -0.05177201, -0.051680796, 0.003193474, -0.014682723, -1.0631683, 1.2330921, 1.2852676)
mesh = SubResource("PlaneMesh_f1574")

[node name="Sprite3D2" type="Sprite3D" parent="StickyNote2" unique_id=1999371460]
transform = Transform3D(0.15793002, -0.13070236, -6.361418e-09, 8.7704577e-10, -8.91781e-09, 0.20499998, -0.13070235, -0.15793, -6.311015e-09, 0.49884444, 0.007816508, 0.5216037)
texture = ExtResource("4_i0ugd")

[node name="Label3D" type="Label3D" parent="StickyNote2" unique_id=1625064793]
transform = Transform3D(0.99985963, -0.016764179, 0, -7.3278694e-10, -4.3705253e-08, 1, -0.016764179, -0.99985963, -4.371139e-08, -0.17636846, 0.006556345, -0.29727626)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.8561512, 0.8335906, 0.19263056, 1)
text = "EASIER
DEMONS"
font = ExtResource("29_i0ugd")
font_size = 98
outline_size = 0

[node name="StickyNote3" type="MeshInstance3D" parent="." unique_id=903724559]
transform = Transform3D(0.0037917816, 0.066316344, 0.0010772605, 0.018155497, -2.0623642e-10, -0.06390439, -0.0637918, 0.00394184, -0.01812351, -1.0612494, 0.7655944, 1.2617111)
mesh = SubResource("PlaneMesh_f1574")

[node name="Sprite3D2" type="Sprite3D" parent="StickyNote3" unique_id=376905430]
transform = Transform3D(0.14005831, 0.14969523, -6.3614185e-09, 8.954627e-09, 3.334833e-10, 0.20499998, 0.14969525, -0.14005831, -6.3110135e-09, -0.014665723, 0.007818101, 0.55045134)
texture = ExtResource("4_i0ugd")

[node name="Label3D" type="Label3D" parent="StickyNote3" unique_id=261576224]
transform = Transform3D(1.0609618, -0.0054314435, -3.7252903e-09, 3.7252903e-09, -5.029142e-08, 1.0609756, -0.0054314137, -1.0609617, -4.4703484e-08, -0.8388237, 0.006558259, -0.16763662)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.8561512, 0.8335906, 0.19263056, 1)
text = "HARDER
DEMONS"
font = ExtResource("29_i0ugd")
font_size = 98
outline_size = 0
horizontal_alignment = 0

[node name="Sprite3D3" type="Sprite3D" parent="StickyNote3" unique_id=2037053737]
transform = Transform3D(0.13675603, -0.15271798, -6.3614185e-09, -4.5776882e-10, -8.949132e-09, 0.20499998, -0.15271798, -0.13675603, -6.3110126e-09, 0.4719791, 0.0078166695, 0.5965598)
texture = ExtResource("4_i0ugd")

[editable path="table_2"]
[editable path="shelf"]
