[gd_scene format=3 uid="uid://c2pqtofk3wvcv"]

[ext_resource type="Script" uid="uid://cvjuur7or20y0" path="res://code/demo_scene/gui.gd" id="1_vu16a"]

[node name="GUI" type="Control" unique_id=945604540]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vu16a")
metadata/_custom_type_script = "uid://cvjuur7or20y0"

[node name="Label" type="Label" parent="." unique_id=1900438215]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 56.0
offset_right = 1268.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="." unique_id=1194227009]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 116.0
offset_bottom = 708.0
text = "Shelf"

[node name="BookButton" type="Button" parent="." unique_id=1248780426]
unique_name_in_owner = true
layout_mode = 0
offset_left = 931.0
offset_top = 27.0
offset_right = 1027.0
offset_bottom = 119.0
text = "Book"

[node name="TableButton" type="Button" parent="." unique_id=1494315280]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1165.0
offset_top = 9.0
offset_right = 1270.0
offset_bottom = 714.0
text = "Table"

[node name="ResetButton" type="Button" parent="." unique_id=1916803618]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1056.0
offset_top = 28.0
offset_right = 1131.0
offset_bottom = 91.0
text = "Reset"
metadata/_edit_use_anchors_ = true

[node name="CheckButton" type="Button" parent="." unique_id=1899476989]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1054.0
offset_top = 102.0
offset_right = 1129.0
offset_bottom = 165.0
text = "Check"

[node name="BookPrevButton" type="TextureButton" parent="." unique_id=1827772154]
unique_name_in_owner = true
layout_mode = 0
offset_left = 141.0
offset_top = 566.0
offset_right = 291.0
offset_bottom = 716.0

[node name="BookNextButton" type="TextureButton" parent="." unique_id=185299805]
unique_name_in_owner = true
layout_mode = 0
offset_left = 957.04
offset_top = 571.3
offset_right = 1107.0402
offset_bottom = 721.3
