[gd_scene format=3 uid="uid://c2pqtofk3wvcv"]

[ext_resource type="Script" uid="uid://cvjuur7or20y0" path="res://code/demo_scene/gui.gd" id="1_vu16a"]
[ext_resource type="FontFile" uid="uid://ygfruv4fno1r" path="res://art/fonts/PentagramsSalemica-B978.ttf" id="2_h0h8g"]

[node name="GUI" type="Control" unique_id=945604540]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vu16a")
metadata/_custom_type_script = "uid://cvjuur7or20y0"

[node name="Label" type="Label" parent="." unique_id=1900438215]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 56.0
offset_right = 1268.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 56
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="Label" unique_id=1916803618]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1045.0
offset_top = -28.0
offset_right = 1120.0
offset_bottom = 35.0
text = "Reset"
metadata/_edit_use_anchors_ = true

[node name="CheckButton" type="Button" parent="Label" unique_id=1899476989]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1043.0
offset_top = 46.0
offset_right = 1118.0
offset_bottom = 109.0
text = "Check"

[node name="MenuButton" type="TextureButton" parent="." unique_id=1595045551]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 174.0
offset_bottom = 718.0
mouse_default_cursor_shape = 2

[node name="BookOpenButton" type="TextureButton" parent="." unique_id=1883474421]
unique_name_in_owner = true
layout_mode = 0
offset_left = 216.0
offset_top = 480.0
offset_right = 1026.0
offset_bottom = 721.0
mouse_default_cursor_shape = 16

[node name="BookCloseButton" type="TextureButton" parent="." unique_id=1315195315]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 1274.0
offset_bottom = 183.0
mouse_default_cursor_shape = 2

[node name="TableButton" type="TextureButton" parent="." unique_id=1825790555]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1088.0
offset_top = 9.0
offset_right = 1270.0
offset_bottom = 714.0
mouse_default_cursor_shape = 2

[node name="TitleButton" type="TextureButton" parent="." unique_id=1524777345]
layout_mode = 0
offset_right = 1277.0
offset_bottom = 722.0
mouse_default_cursor_shape = 2

[node name="SaltButton" type="TextureButton" parent="." unique_id=948180172]
unique_name_in_owner = true
layout_mode = 0
offset_left = 281.865
offset_top = 552.815
offset_right = 381.865
offset_bottom = 677.815
mouse_default_cursor_shape = 2

[node name="PrayerButton" type="TextureButton" parent="." unique_id=558208180]
unique_name_in_owner = true
layout_mode = 0
offset_left = 388.02
offset_top = 520.03
offset_right = 488.02
offset_bottom = 620.03
mouse_default_cursor_shape = 2

[node name="IronButton" type="TextureButton" parent="." unique_id=440348595]
unique_name_in_owner = true
layout_mode = 0
offset_left = 794.125
offset_top = 551.49
offset_right = 894.125
offset_bottom = 651.49
mouse_default_cursor_shape = 2

[node name="WaterButton" type="TextureButton" parent="." unique_id=637778396]
unique_name_in_owner = true
layout_mode = 0
offset_left = 967.485
offset_top = 568.51
offset_right = 1067.4854
offset_bottom = 668.51013
mouse_default_cursor_shape = 2

[node name="EndScreen" type="ColorRect" parent="." unique_id=970300712]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 1277.0
offset_bottom = 722.0
color = Color(0, 0, 0, 1)

[node name="EndMessage" type="Label" parent="EndScreen" unique_id=523816710]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 535.0
offset_top = 193.0
offset_right = 766.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h0h8g")
theme_override_font_sizes/font_size = 50
text = "YOU WIN"

[node name="ThankYou" type="Label" parent="EndScreen" unique_id=229930384]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 468.0
offset_top = 277.0
offset_right = 832.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h0h8g")
theme_override_font_sizes/font_size = 30
text = "THANKS YOU FOR PLAYING"
horizontal_alignment = 1

[node name="Reload" type="Button" parent="EndScreen" unique_id=2012652071]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 587.0
offset_top = 480.0
offset_right = 697.0
offset_bottom = 538.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8784314, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h0h8g")
theme_override_font_sizes/font_size = 20
text = "TRY AGAIN"
flat = true
