[gd_scene format=3 uid="uid://btjr8y1a0l4de"]

[ext_resource type="Script" uid="uid://daso0pu1o4uts" path="res://code/assets/artifact.gd" id="1_fp3kh"]
[ext_resource type="Resource" uid="uid://bt47ldhlo5gj6" path="res://code/assets/Demon8/Demon8.tres" id="2_0vg7o"]
[ext_resource type="PackedScene" uid="uid://b0bstieegqvxr" path="res://code/assets/despawn_particles.tscn" id="3_fgsrq"]
[ext_resource type="PackedScene" uid="uid://dgji2pg6pxboa" path="res://art/models/glove.blend" id="4_gokva"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gokva"]
size = Vector3(0.17773438, 0.11138916, 0.33972168)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f1574"]
radius = 0.05
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqvtq"]
albedo_color = Color(0.32913828, 0.32913813, 0.3291381, 1)
metallic = 1.0
roughness = 0.5

[node name="Demon8" type="Node3D" unique_id=382449128 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_fp3kh")
demon_info = ExtResource("2_0vg7o")
mesh = NodePath("glove")

[node name="Area3D" type="Area3D" parent="." unique_id=291581058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1028492, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1207200027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00390625, -0.057936475, 0.007751465)
shape = SubResource("BoxShape3D_gokva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1991364005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1028492, 0)
visible = false
mesh = SubResource("CapsuleMesh_f1574")

[node name="DespawnParticles" parent="." unique_id=1660351049 instance=ExtResource("3_fgsrq")]

[node name="glove" parent="." unique_id=616523561 instance=ExtResource("4_gokva")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="Cube_002" parent="glove" index="0" unique_id=186053030]
surface_material_override/0 = SubResource("StandardMaterial3D_cqvtq")

[editable path="glove"]
