[gd_scene format=3 uid="uid://b057xcw0k5vsu"]

[ext_resource type="Script" uid="uid://daso0pu1o4uts" path="res://code/assets/artifact.gd" id="1_p28ub"]
[ext_resource type="Resource" uid="uid://cqmqioiv6odkh" path="res://code/assets/Demon1/Demon1.tres" id="2_oumg7"]
[ext_resource type="PackedScene" uid="uid://b0bstieegqvxr" path="res://code/assets/despawn_particles.tscn" id="3_msrov"]
[ext_resource type="PackedScene" uid="uid://g7b4lxwsdbwe" path="res://art/models/Horn.blend" id="4_t86wq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ep5g2"]
radius = 0.08496094
height = 0.517334

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e5hqa"]
radius = 0.05
height = 0.2

[node name="Demon1" type="Node3D" unique_id=382449128 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_p28ub")
demon_info = ExtResource("2_oumg7")
mesh = NodePath("Horn")

[node name="Area3D" type="Area3D" parent="." unique_id=1856601345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1028492, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=863485514]
transform = Transform3D(0.03628649, 0.81698, 0.5755232, -0.9990151, 0.04437165, 0, -0.025536913, -0.57495636, 0.81778544, -0.030781243, -0.04934544, 0.032574896)
shape = SubResource("CapsuleShape3D_ep5g2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=234527023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1028492, 0)
visible = false
mesh = SubResource("CapsuleMesh_e5hqa")

[node name="DespawnParticles" parent="." unique_id=1660351049 instance=ExtResource("3_msrov")]

[node name="Horn" parent="." unique_id=304229136 instance=ExtResource("4_t86wq")]
transform = Transform3D(0.044698115, 0.002378499, 0.00462837, 0.0051832716, -0.016802108, -0.04142249, -0.00046126597, 0.041677713, -0.016963352, 0, 0.06293361, 0.019341469)

[node name="Cylinder" parent="Horn" index="0" unique_id=518033860]
transform = Transform3D(-0.45615554, 0.8655498, -0.20675245, -0.88144404, -0.47141054, -0.028795958, -0.122389436, 0.16910529, 0.9779698, -0.84241766, 0.48679808, 0.2224015)

[editable path="Horn"]
