[gd_scene format=3 uid="uid://b057xcw0k5vsu"]

[ext_resource type="Script" uid="uid://daso0pu1o4uts" path="res://code/assets/artifact.gd" id="1_p28ub"]
[ext_resource type="Resource" uid="uid://cqmqioiv6odkh" path="res://code/assets/Demon1/Demon1.tres" id="2_oumg7"]
[ext_resource type="PackedScene" uid="uid://b0bstieegqvxr" path="res://code/assets/despawn_particles.tscn" id="3_msrov"]
[ext_resource type="PackedScene" uid="uid://clawnwijyiac2" path="res://art/models/beads.blend" id="4_t86wq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pyx55"]
height = 0.05999756
radius = 0.118652344

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f1574"]
radius = 0.05
height = 0.2

[node name="Demon1" type="Node3D" unique_id=382449128]
script = ExtResource("1_p28ub")
demon_info = ExtResource("2_oumg7")

[node name="Area3D" type="Area3D" parent="." unique_id=291581058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1028492, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1207200027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006378174, -0.08688356, 0.014221191)
shape = SubResource("CylinderShape3D_pyx55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1991364005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1028492, 0)
visible = false
mesh = SubResource("CapsuleMesh_f1574")

[node name="DespawnParticles" parent="." unique_id=1660351049 instance=ExtResource("3_msrov")]

[node name="beads" parent="." unique_id=1435455742 instance=ExtResource("4_t86wq")]
transform = Transform3D(0.065, 0, 0, 0, 0.065, 0, 0, 0, 0.065, 0, 0, 0)

[node name="Camera" parent="beads" index="1" unique_id=308437848]
visible = false

[node name="Light" parent="beads" index="3" unique_id=97637864]
visible = false

[node name="Sphere" parent="beads" index="4" unique_id=1724525740]
visible = false

[editable path="beads"]
